<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<concept id="ant">
  <title>Ant</title>
  <shortdesc>Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can
    be used to declare a sequence of build actions. It is well suited for both development and
    document builds. The toolkit ships with a copy of Ant.<image
      href="http://www.planwallpaper.com/static/images/magic-of-blue-universe-images.jpg"
      id="image_bcf_grm_h5"/></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>overview</indexterm></indexterm>
        <indexterm>build.xml</indexterm>
        <indexterm>files<indexterm>build.xml</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The DITA-OT uses Ant to manage the XSLT scripts that are used to perform the various
      transformation; it also uses Ant to manage intermediate steps that are written in Java. <image
        href="http://www.gettyimages.ca/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg"
        id="image_spq_grm_h5"/></p>
    <p>The most important Ant script is the <filepath>build.xml</filepath> file. This script defines and combines common
      pre-processing and output transformation routines; it also defines the DITA-OT extension points.</p>
    <p><image href="http://www.planwallpaper.com/static/images/Winter-Tiger-Wild-Cat-Images.jpg"
        id="image_qkl_hrm_h5"/></p>
    <p>This will be long</p>
    <p>
      <table id="table_fhf_jrm_h5">
        <title>Test</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry/>
              <entry/>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>A long paragraph has a very specific case deployed at a singular event in time throughout
      every generation of lorem ipsums known to mankind since its inception! Yay, I wrote a
      paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.A long paragraph has a very specific case deployed at a singular event in time
      throughout every generation of lorem ipsums known to mankind since its inception! Yay, I wrote
      a paragraph.</p>
    <p><image
        href="http://www.gettyimages.ca/gi-resources/images/Homepage/Category-Creative/UK/UK_Creative_462809583.jpg"
        id="image_q2n_nrm_h5"/></p>
  </conbody>
</concept>
